# sb-recrutation

./: .gitignore  README.md  pom.xml
src/main/java/data/: DataCreator.java
src/main/java/enums/: BrowserType.java  Context.java
src/main/java/manager/: ConfigFileReader.java  DriverManager.java  FileReaderManager.java  ScenarioContext.java
src/main/java/pages/: PageObjectManager.java
src/main/java/pages/basketPage/: BasketPage.java  BasketPageElement.java
src/main/java/pages/billingDetailsPage/: BillingDetailsPage.java  BillingDetalsPageElement.java
src/main/java/pages/mainPage/: MainPage.java  MainPageElement.java
src/main/java/pages/orderDetailsPage/: OrderDetailsPage.java  OrderDetailsPageElement.java
src/main/java/webElements/: BaseElement.java  Button.java  ElementList.java  TextBox.java
src/test/java/cucumberHelper/: TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: TestSteps.java
src/test/resources/: test.properties
